# api-phase2

./: .gitignore  db.json  pom.xml
src/main/java/reports/: ExtentTestNGIReporterListener.java  ExtentTestNGListener.java
src/main/java/utilities/: AuthenticationToken.java  ExcelUtility.java  FakerUtility.java  FillExcelSheet.java  GenerateDataFaker.java  IteraterOperations.java  RestAssuredEngine.java
src/test/java/modules/: Add_Report_helper.java  BooksHelper.java  CountryHelper.java  DeleteReportHelper.java  DownloadFilehelper.java  EmailSignupAutomationHelper.java  FileUpload.java  FriendsHelper.java  ReportsHelper.java  ResetPasswordhelper.java  VerifyOTPHelper.java  deleteUserHelper.java  getReportHelper.java  loginHelper.java
src/test/java/pojo_models/: AddReport.java  Add_ReportSuccessPOJO.java  AddressWithLombok.java  ChildDetails.java  Child_details.java  CreateReportResponse.java  ErrorResponse.java  FriendWithLombok.java  ImageFileKey.java  IncidentDetails.java  Incident_details.java  PostOTPData.java  ReporterDetails.java  Reporter_details.java  ReportsRequest.java  ResponseData.java  Token.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/FrameworkTests/: FrameworkExcelTests.java  PojoFrameworkTests.java  SampleTests.java
src/test/resources/: .~lock.APIDetailsSheet.xlsx#  API.testng.xml  APIDetailsSheet.xlsx  ImageFileKey.json  POST_REQUEST_BODY.xlsx  addReportSucessPOJO.json  auth.json  demoExcelFile.xlsx  friend.json  friends.json  jsonFile.json  practiceJsonFile.json  testCaseDesignSheet.xlsx  userIdJsonFile.json  verifyEmailAutomationTest.xlsx
src/test/resources/file-upload/: file1.txt  file2.txt  test.json  test.xlsx
